<main id="main">
    <section>
        <div class="container-fluid">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-2 col-xl-2 col-md-3 col-sm-3 col-3">
                    <a href="matched-projects.html" class="btn btn-outline-secondary w-100 box-shadow">Back</a>
                </div>
            </div>

            <div class="table-responsive mt-5 mb-3">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th width="200px">Project Title</th>
                            <th>BOS ID</th>
                            <th>Publish Date</th>
                            <th>Category</th>
                            <th>Industry</th>
                            <th>Value</th>
                            <th>Website</th>
                            <th>Link to Notice</th>
                            <th>Created Date</th>
                            <th>Status</th>
                            <th>Due Date &amp; Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="javascript:;">Provision of MyBedsLife Student Engagement App Support Services</a></td>
                            <td v-align="middle">546552</td>
                            <td>2023-05-31</td>
                            <td>Website</td>
                            <td>School</td>
                            <td>£50000</td>
                            <td>Proactis</td>
                            <td><a href="javascript:;">Link</a></td>
                            <td>08-04-2024</td>
                            <td>In-Progress</td>
                            <td>25-11-2014 & 5:00PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row justify-content-end">
                <div class="col-lg-2 col-xl-2 col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Waiting for Result
                        </label>
                    </div>
                </div>
            </div>
            <div class="table-responsive mt-5 mb-3">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th>Supplier Name</th>
                            <th>Supplier ID</th>
                            <th>Admin Name</th>
                            <th>Handover Call</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Company Name</td>
                            <td>416526</td>
                            <td>Ayush</td>
                            <td>Held on: 12th Feb 2023</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="pt-0 pb-0">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-8 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-4 col-12">
                            <div class="form-group">
                                <label class="display-block">Sub-contracting</label>
                                <button type="button"
                                    class="btn btn-view-document btn-boxshadow text-dark w-100 mb-3"><i
                                        class="bi bi-eye-fill"></i> View Document</button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-4 col-12">
                            <div class="form-group">
                                <label class="display-block">Economical partnership</label>
                                <button type="button"
                                    class="btn btn-view-document btn-boxshadow text-dark w-100 mb-3"><i
                                        class="bi bi-eye-fill"></i> View Document</button>
                                <button type="button"
                                    class="btn btn-view-document btn-boxshadow text-dark w-100 mb-3"><i
                                        class="bi bi-eye-fill"></i> View Document</button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-4 col-12">
                            <div class="form-group">
                                <label class="display-block">other</label>
                                <button type="button"
                                    class="btn btn-view-document btn-boxshadow text-dark w-100 mb-3"><i
                                        class="bi bi-eye-fill"></i> View Document</button>
                                <button type="button"
                                    class="btn btn-view-document btn-boxshadow text-dark w-100 mb-3"><i
                                        class="bi bi-eye-fill"></i> View Document</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-12">
                    <div class="card bg-primary">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-xl-4 col-12">
                                    <h6 class="p-12 text-white"><strong>Client Detils</strong></h6>
                                </div>
                                <div class="col-lg-7 col-xl-7 col-12">
                                    <p class="p-10 mb-0 text-white">Mail ID : abc@gmail.com</p>
                                    <p class="p-10 mb-0 text-white">Client Type : Private Sector</p>
                                    <p class="p-10 mb-0 text-white">Client Name : XYZ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Project description-->
            <div class="row mb-4 mt-4">
                <h4 class="text-theme"><strong>Project Description</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
            <!--client details-->
            <div class="row mt-5">
                <div class="col-lg-4 col-xl-4 col-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-xl-4 col-12">
                                    <h6 class="text-theme"><strong>Client Detils</strong></h6>
                                </div>
                                <div class="col-lg-7 col-xl-7 col-12">
                                    <p class="p-13 mb-0">Mail ID : abc@gmail.com</p>
                                    <p class="p-13 mb-0">Client Type : Private Sector</p>
                                    <p class="p-13 mb-0">Client Name : XYZ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-12 mb-4">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-xl-4 col-12 mob-mb1">
                            <p class="mb-0">FIO Screenshot</p>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-6">
                            <a href="" class="btn btn-small w-100" data-bs-toggle="modal"
                                data-bs-target="#ViewScreenshot"><i class="bi bi-eye-fill"></i> View</a>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-6">
                            <a href="" class="btn btn-small w-100" data-bs-toggle="modal"
                                data-bs-target="#fioScreenshot"><i class="bi bi-file-earmark-arrow-up-fill"></i>
                                Upload</a>
                        </div>
                    </div>
                    <div class="row align-items-center mt-3">
                        <div class="col-lg-4 col-xl-4 col-12 mob-mb1">
                            <p class="mb-0">FIO Document</p>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-6">
                            <a href="" class="btn btn-small w-100"><i class="bi bi-eye-fill"></i> View</a>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-6">
                            <a href="" class="btn btn-small w-100"><i class="bi bi-file-earmark-arrow-up-fill"></i>
                                Upload</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-4 col-12 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <p class="p-13"><strong>Period of Contract: Start Date - End Date</strong></p>
                            <p class="p-13"><strong>Project Type: Developement</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h5 class="text-white mb-4"><strong>Summary Note Questions</strong></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-dark table-borderless" style="background-color: #252525;">
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Weightage</th>
                                <th>Status</th>
                                <th>Deadline</th>
                                <th>Assign User</th>
                                <th>Add Review Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="350">1. Project management approach and project team outlined. Resilience –
                                    ability to deliver.</td>
                                <td>35%</td>
                                <td><span class="text-success">Verified</span></td>
                                <td>01-02-2014</td>
                                <td>Ayush</td>
                                <td> dolor sit amet, consectetur......</td>
                                <td>
                                    <a href="question-details.html" class="btn btn-small me-2"><i
                                            class="bi bi-eye-fill"></i> View Solution</a>
                                    <a href="question-details.html" class="btn btn-small"><i
                                            class="bi bi-file-earmark-arrow-down-fill"></i> Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="350">1. Project management approach and project team outlined. Resilience –
                                    ability to deliver.</td>
                                <td>35%</td>
                                <td><span class="text-success">Verified</span></td>
                                <td>01-02-2014</td>
                                <td>Ayush</td>
                                <td> dolor sit amet, consectetur......</td>
                                <td>
                                    <a href="question-details.html" class="btn btn-small me-2"><i
                                            class="bi bi-eye-fill"></i> View Solution</a>
                                    <a href="question-details.html" class="btn btn-small"><i
                                            class="bi bi-file-earmark-arrow-down-fill"></i> Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="350">1. Project management approach and project team outlined. Resilience –
                                    ability to deliver.</td>
                                <td>35%</td>
                                <td><span class="text-success">Verified</span></td>
                                <td>01-02-2014</td>
                                <td>Ayush</td>
                                <td> dolor sit amet, consectetur......</td>
                                <td>
                                    <a href="question-details.html" class="btn btn-small me-2"><i
                                            class="bi bi-eye-fill"></i> View Solution</a>
                                    <a href="question-details.html" class="btn btn-small"><i
                                            class="bi bi-file-earmark-arrow-down-fill"></i> Download</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-primary">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h5 class="text-white mb-4"><strong>Summary Note Questions</strong></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-primary table-borderless" style="background-color: #252525;">
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Weightage</th>
                                <th>Status</th>
                                <th>Deadline</th>
                                <th>Assign User</th>
                                <th>Add Review Note</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="350">1. Project management approach and project team outlined. Resilience –
                                    ability to deliver.</td>
                                <td>35%</td>
                                <td><span class="text-success">Verified</span></td>
                                <td>01-02-2014</td>
                                <td>Ayush</td>
                                <td> dolor sit amet, consectetur......</td>
                                <td>
                                    <a href="question-details-uk.html"
                                        class="btn btn-view-document btn-boxshadow btn-sm me-2"><i
                                            class="bi bi-eye-fill"></i> View Response</a>
                                    <a href="javascript:;" class="btn btn-outline-purewhite"><i
                                            class="bi bi-file-earmark-arrow-down-fill"></i> Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="350">1. Project management approach and project team outlined. Resilience –
                                    ability to deliver.</td>
                                <td>35%</td>
                                <td><span class="text-success">Verified</span></td>
                                <td>01-02-2014</td>
                                <td>Ayush</td>
                                <td> dolor sit amet, consectetur......</td>
                                <td>
                                    <a href="question-details-uk.html"
                                        class="btn btn-view-document btn-boxshadow btn-sm me-2"><i
                                            class="bi bi-eye-fill"></i> View Response</a>
                                    <a href="javascript:;" class="btn btn-outline-purewhite"><i
                                            class="bi bi-file-earmark-arrow-down-fill"></i> Download</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="350">1. Project management approach and project team outlined. Resilience –
                                    ability to deliver.</td>
                                <td>35%</td>
                                <td><span class="text-success">Verified</span></td>
                                <td>01-02-2014</td>
                                <td>Ayush</td>
                                <td> dolor sit amet, consectetur......</td>
                                <td>
                                    <a href="question-details-uk.html"
                                        class="btn btn-view-document btn-boxshadow btn-sm me-2"><i
                                            class="bi bi-eye-fill"></i> View Response</a>
                                    <a href="javascript:;" class="btn btn-outline-purewhite"><i
                                            class="bi bi-file-earmark-arrow-down-fill"></i> Download</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-end">
                    <button type="button" class="btn btn-outline-dark me-2">Save</button>
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </section>

</main><!-- End #main -->